# Runs instances of the dhtnode service:
#   * The instances are auto-discovered by scanning for config.ini files in
#     /srv/dhtnode/dhtnode-*/etc/.
#   * One dhtnode-instance service is started for each discovered instance, each
#     differentiated by the INSTANCE value, which is set to the name of the
#     discovered instance folder with "dhtnode-" removed. (So, "dhtnode-1" would
#     resolve to INSTANCE=1.)

description "Starts all instances of dhtnode"
author "Gavin Norman <gavin.norman@sociomantic.com>"

# We should start when the networking scripts have stopped (as presumably they
# will have brought the network up)
start on started networking and local-filesystems

# Stopped by server shutdown, reboot, or single-user mode
stop on runlevel [016]

# Starts all the instances found in the config dir
pre-start script
    for CONFIG in /srv/dhtnode/dhtnode-*/etc/config.ini
    do
        # Extract instance number from the config file's path
        INSTANCE=`echo $CONFIG | sed 's|.*/dhtnode-\([^/]\+\)/etc/config.ini|\1|'`

        # Start this instance
        start dhtnode-instance INSTANCE=$INSTANCE
    done
end script
