# Runs a dhtnode instance
#   * A single binary is shared by all instances.
#   * Each instance is run inside its own folder.

description "Starts one instance of dhtnode"
author "Gavin Norman <gavin.norman@sociomantic.com>"

# Stopped by stopping the dht service
stop on stopping dht

# Instance name
instance $INSTANCE

# When stopping the service, we need to give the process some time to shut down
# before attempting to kill it. The dhtnode has to dump its data to disk. We
# don't want to interrupt this, so we set a very high timeout here (one hour).
kill timeout 3600

# Ignore any console output the process performs. (Without this stanza, there
# can be problems when shutting the instance down.)
console none

# Set resource limits
limit nofile 100000 100000
limit core unlimited unlimited
limit memlock unlimited unlimited

# Set a low oom score, preventing the processes from being killed
oom score -950

# Restart the process, if it stops unexpectedly
respawn

# Drop the permissions
setuid dhtnode
setgid core

# Run the dhtnode in the instance folder. A symlink named `dhtnode` is expected
# to be present in each instance folder. This allows different binaries to be
# run, per instance (e.g. for test or release candidate deployments).
script
    cd /srv/dhtnode/dhtnode-$INSTANCE/
    exec "/srv/dhtnode/dhtnode-$INSTANCE/dhtnode" "--config=/srv/dhtnode/dhtnode-$INSTANCE/etc/config.ini"
    # TODO: also pass instance number to exe (not currently needed)
end script
