; Test Dht Node Configuration

; Node configuration

[Server]

address                 = 127.0.0.1
port                    = 10000
;neoport                 = 10100
data_dir                = data
minval                  = 0x0000000000000000
maxval                  = 0xffffffffffffffff
connection_limit        = 5000
unix_socket_path        = dhtnode.socket


; Node performance configuration

[Performance]

; The buffer flush is set to occur every 1ms. This is important for testing
; Listen requests with large volumes of data -- the flush period basically
; determines the speed at which such tests can run.
write_flush_ms = 1

; Disable Nagle's algorithm for neo sockets. This is important for testing
; requests with large volumes of data -- Nagle's algorithm slows them down too
; much, if left enabled.
no_delay = true


; Memory node configuration

[Options_Memory]

size_limit          = 0
disable_direct_io   = true
lock_memory         = false
allow_out_of_range  = load
bnum                = 0
batch_size          = 65535
