; dhtdump configuration file
; dhtdump connects to a single dht node then periodically performs a GetAll on
; each channel and writes the data to disk in the .tcm format which the dht node
; reads at startup.

; Dht node configuration -- specifies the node whose data to dump
; address = ip address of dht node
; port    = port of dht node

[Dht]
address = 127.0.0.1
port = 10000

; Dump configuration
; data_dir          = directory in which to write dumped channels
; period_s          = time, in seconds, between start of dump cycles
; min_wait_s        = minimum time, in seconds, to pause after completing a dump
;                     cycle
; retry_wait_s      = time, in seconds, to pause before retrying after an error
; disable_direct_io = determines if regular buffered I/O (true) or direct I/O
;                     is used (false, the default). This should be only set to
;                     true for testing purposes, using direct I/O imposes some
;                     restrictions over the type of filesystem that complicates
;                     testing quite a bit, making it impossible to load/dump
;                     files to overlayfs, tmpfs or encrypted filesystems.  This
;                     option SHOULD NEVER be set to true in live systems.

[Dump]
data_dir = data
period_s = 21600
min_wait_s = 60
retry_wait_s = 30
disable_direct_io = false

; Standard logger configuration (see ocean.util.log.Config)

[LOG.Root]
level = trace
propagate = true
console = true
file = log/root.log
