import defaults

OPTS.update(
    name = VAR.shortname,
    description = FUN.desc('common files'),
    architecture = 'all',
    depends = 'dhtnode',
    deb_upstart = [
        'deploy/upstart/dht.conf',
        'deploy/upstart/dhtnode-instance.conf',
        'deploy/upstart/dhtdump.conf',
        'deploy/upstart/dhtdump-instance.conf',
    ],
)

# Replace existing args without rebinding
ARGS[:] = FUN.mapfiles('deploy/logrotate', '/etc/logrotate.d',
            ('dhtnode-logs', 'dhtdump-logs'), append_suffix=False) + [
    "README.rst=/usr/share/doc/" + VAR.shortname + "/README.rst",
]

# vim: set ft=python et sw=4 sts=4 :
