from defaults import OPTS

OPTS.update(
    name = VAR.shortname,
    description = FUN.desc(OPTS, 'common files'),
    architecture = 'all',
    depends = 'dhtnode',
    deb_upstart = [
        'deploy/upstart/dht.conf',
        'deploy/upstart/dhtnode-instance.conf',
        'deploy/upstart/dhtdump.conf',
        'deploy/upstart/dhtdump-instance.conf',
    ],
)

ARGS = FUN.mapfiles('deploy/logrotate', '/etc/logrotate.d',
        ('dhtnode-logs', 'dhtdump-logs'), append_suffix=False) + \
    [
        "README.rst=/usr/share/doc/" + VAR.shortname + "/README.rst",
        "deploy/systemd/dht@.service=/lib/systemd/system/dht@.service",
        "deploy/systemd/dhtdump@.service=/lib/systemd/system/dhtdump@.service"
    ]

# vim: set ft=python et sw=4 sts=4 :
